{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;database=dynodocs;Password=1234;persist security info=True;Connect Timeout=30000",
    // "DefaultConnection": "server=localhost;port=3306;user=root;database=lmsVanguard;Password=1234;persist security info=True;Connect Timeout=30000"
  }
}
