{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatBotConnection": "Server=localhost;port=3306;user=root;database=chatbot_db;Password=1234;persist security info=True;Connect Timeout=30000;"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-change-in-production",
    "Issuer": "ChatBotApp",
    "Audience": "ChatBotUsers",
    "ExpiryInMinutes": 60
  }
}
